REPO=transformer_study
APP=torchlab

# Access the app in your browser at 'localhost:port'
JUPYTERLAB_PORT=8888

# Repository code will be loaded into the site-packages directory
PYTHON_SITE_PACKAGES=/usr/local/lib/python3.8/site-packages/

# Locations within $HOME to your code, data, etc.
REPOS=dev/work/repositories/
VOLUMES=dev/work/volumes/
